alt.atheism#49960	soc.religion.christian
alt.atheism#51060	sci.crypt
alt.atheism#51119	comp.windows.x
alt.atheism#51120	soc.religion.christian
alt.atheism#51121	talk.politics.misc
comp.graphics#37261	talk.politics.misc
comp.graphics#37913	comp.windows.x
comp.graphics#37914	talk.politics.misc
comp.graphics#37915	comp.graphics
comp.graphics#37916	sci.crypt
comp.os.ms-windows.misc#10000	sci.crypt
comp.os.ms-windows.misc#10001	talk.politics.misc
comp.os.ms-windows.misc#10002	comp.os.ms-windows.misc
comp.os.ms-windows.misc#10003	comp.os.ms-windows.misc
comp.os.ms-windows.misc#10004	alt.atheism
comp.sys.ibm.pc.hardware#58343	comp.sys.ibm.pc.hardware
comp.sys.ibm.pc.hardware#58826	comp.windows.x
comp.sys.ibm.pc.hardware#58827	comp.os.ms-windows.misc
comp.sys.ibm.pc.hardware#58828	talk.politics.mideast
comp.sys.ibm.pc.hardware#58829	talk.politics.mideast
comp.sys.mac.hardware#50418	talk.politics.mideast
comp.sys.mac.hardware#50419	comp.os.ms-windows.misc
comp.sys.mac.hardware#50420	comp.os.ms-windows.misc
comp.sys.mac.hardware#50421	comp.graphics
comp.sys.mac.hardware#50422	comp.windows.x
comp.windows.x#64830	comp.os.ms-windows.misc
comp.windows.x#64831	comp.os.ms-windows.misc
comp.windows.x#66189	talk.politics.misc
comp.windows.x#66322	soc.religion.christian
comp.windows.x#66398	comp.windows.x
misc.forsale#70337	comp.os.ms-windows.misc
misc.forsale#74150	comp.os.ms-windows.misc
misc.forsale#74720	talk.politics.mideast
misc.forsale#74721	talk.politics.mideast
misc.forsale#74722	misc.forsale
rec.autos#101551	comp.os.ms-windows.misc
rec.autos#101552	rec.autos
rec.autos#101553	rec.autos
rec.autos#101554	rec.autos
rec.autos#101555	rec.autos
rec.motorcycles#101725	comp.os.ms-windows.misc
rec.motorcycles#102616	sci.space
rec.motorcycles#103117	talk.politics.mideast
rec.motorcycles#103118	comp.os.ms-windows.misc
rec.motorcycles#103119	rec.motorcycles
rec.sport.baseball#100521	talk.politics.mideast
rec.sport.baseball#101666	talk.politics.misc
rec.sport.baseball#102151	sci.med
rec.sport.baseball#102584	sci.med
rec.sport.baseball#102585	rec.sport.baseball
rec.sport.hockey#52550	rec.sport.hockey
rec.sport.hockey#52551	rec.sport.hockey
rec.sport.hockey#52552	comp.os.ms-windows.misc
rec.sport.hockey#52553	comp.os.ms-windows.misc
rec.sport.hockey#52554	rec.sport.hockey
sci.crypt#14147	sci.crypt
sci.crypt#14831	sci.crypt
sci.crypt#14832	sci.crypt
sci.crypt#14982	talk.politics.mideast
sci.crypt#14983	talk.politics.misc
sci.electronics#52434	alt.atheism
sci.electronics#52446	comp.os.ms-windows.misc
sci.electronics#52464	talk.politics.mideast
sci.electronics#52717	talk.politics.mideast
sci.electronics#52718	sci.electronics
sci.med#57110	sci.med
sci.med#58043	comp.os.ms-windows.misc
sci.med#58044	sci.med
sci.med#58045	comp.os.ms-windows.misc
sci.med#58046	talk.politics.mideast
sci.space#59497	talk.politics.mideast
sci.space#59846	talk.religion.misc
sci.space#59848	comp.os.ms-windows.misc
sci.space#59849	comp.os.ms-windows.misc
sci.space#59850	comp.os.ms-windows.misc
soc.religion.christian#20361	talk.religion.misc
soc.religion.christian#20362	talk.religion.misc
soc.religion.christian#20363	talk.religion.misc
soc.religion.christian#20364	comp.os.ms-windows.misc
soc.religion.christian#20365	comp.os.ms-windows.misc
talk.politics.guns#53293	talk.politics.misc
talk.politics.guns#53294	comp.os.ms-windows.misc
talk.politics.guns#53295	talk.politics.misc
talk.politics.guns#53296	talk.religion.misc
talk.politics.guns#53297	sci.crypt
talk.politics.mideast#75364	comp.os.ms-windows.misc
talk.politics.mideast#75365	talk.politics.mideast
talk.politics.mideast#75366	rec.sport.hockey
talk.politics.mideast#75367	talk.politics.misc
talk.politics.mideast#75369	talk.politics.misc
talk.politics.misc#124146	comp.os.ms-windows.misc
talk.politics.misc#176845	comp.os.ms-windows.misc
talk.politics.misc#176846	talk.politics.misc
talk.politics.misc#176847	talk.politics.misc
talk.politics.misc#176849	talk.politics.misc
talk.religion.misc#82757	talk.religion.misc
talk.religion.misc#82758	sci.med
talk.religion.misc#82759	comp.windows.x
talk.religion.misc#82760	sci.space
talk.religion.misc#82761	comp.os.ms-windows.misc
